
  916  cd ProgrammiMagistrale/PR/Labo_trj1
  917  grep -i "space group" OUTCAR
  918  grep -i "point group" OUTCAR
  919  grep "energy  without entropy" OUTCAR | tail -n 1
  920  grep -A 1 "in kB" OUTCAR | tail -n 2
  921  grep -i "Hermann-Mauguin" OUTCAR
  922  grep -i "Symmetry" OUTCAR
  923  grep -i "Inversion" OUTCAR
  924  grep -i "volume of cell" OUTCAR | tail -n 1
  925  head -n 7 POSCAR
  926  head -n 8  POSCAR
  927  head -n 15  POSCAR
  928  grep "iteration" OUTCAR | head -n 20
  929  grep "total drift" OUTCAR | tail -n 1
  930  grep "LOOP" OUTCAR | tail -n 1
  931  grep "mag" OUTCAR | tail -n 1
  932  grep "Direct configuration" XDATCAR | wc -l
  934  grep "ENERGY" XDATCAR -A 1 | grep -v "ENERGY" | head -n 20
  935  grep -A 3 "Direct configuration" XDATCAR | head -n 15
  936  grep -A 20 "magnetization (x)" OUTCAR | tail -n 22
  937  sed -n '9,10p' POSCAR
  938  grep "E-fermi" OUTCAR
  939  grep "EKIN" OUTCAR | tail -n 20
  942  grep -e "total   stress" -A 4 OUTCAR
  943  grep "Total force =" OUTCAR
  944  grep -i "total energy" OUTCAR
  945  grep -i "Fermi" OUTCAR
  947  grep -i "press" OUTCAR
  948  history > descriptor.txt
